<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">				
		<title>Sticky Notes</title>
		<link href="http://fonts.googleapis.com/css?family=Chewy:regular" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="script.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .close {
                cursor: pointer;
            }

            body {	
                font-size: 100%;
                margin: 15px;
                background: lightgrey;
                color: #fff;
            }

            input {
                font-size: 13px;
                height: 20px;
                padding: 15px 0px 15px 3px;

            }

            .button {
                background-color: #555555; /* Black */
                border: none;
                color: white;
                padding: 10px 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 13px;
                margin: 4px 2px;
                cursor: pointer;
            }

            ul, li {
                list-style: none;
            }

            ul {
                overflow: hidden;
                padding: 15px;
            }

            ul li {
                margin: 15px;
                float: left;
                position: relative;
            }

            ul li div {
                text-decoration: none;
                color: #000;
                background: #ffc;
                display: block;
                height: 150px;
                width: 150px;
                padding: 10px;
                -moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 1);
                -webkit-box-shadow: 5px 5px 7px  rgba(33, 33, 33, .7);
                box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
                -moz-transition: -moz-transform .15s linear;
                -o-transition: -o-transform .15s linear;
                -webkit-transition: -webkit-transform .15s linear;
                border-style: solid;
            }

            ul li div img {
                padding: 1px 3px;
                margin: 10px; 
                position: absolute; 
                top: 0; 
                right: 0;
            }

            ul li textarea {
                font-family: 'Chewy', arial, sans-serif;
                background: rgba(0, 0, 0, 0); /* transparent background */
                resize: none;
                padding: 3px;
                border-style: none;
            }

            .note-title {
                font-size: 140%;
                font-weight: bold;
                height: 30px;
                width: 70%;
            }

            .note-content {
                font-size:120%;
                height: 100px;
                width: 95%;
            }

            ul li:nth-child(even) div {  
              -o-transform:rotate(4deg);  
              -webkit-transform:rotate(4deg);  
              -moz-transform:rotate(4deg);  
              position:relative;  
              top:5px;  
            }

            ul li:nth-child(3n) div {  
              -o-transform:rotate(-3deg);  
              -webkit-transform:rotate(-3deg);  
              -moz-transform:rotate(-3deg);  
              position:relative;  
              top:-5px;  
            }

            ul li:nth-child(5n) div {  
              -o-transform:rotate(5deg);  
              -webkit-transform:rotate(5deg);  
              -moz-transform:rotate(5deg);  
              position:relative;  
              top:-10px;
            }

            ul li div:hover, ul li div:focus {  
              -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);  
              -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);  
              box-shadow:10px 10px 7px rgba(0,0,0,.7);  
              -webkit-transform: scale(1.25);  
              -moz-transform: scale(1.25);  
              -o-transform: scale(1.25);  
              position:relative;  
              z-index:5;   
            }

        </style>
		
	</head>
	
	<body>
		<div id="controls">
            <!--<img id="btnNew" src="newnote.png"/>-->
            <button id="btnNew" class="button">Add Note</button>
            <button id="save" class="button" onclick="saveNotes();">Save</button>
            <button id="show" class="button" onclick="loadNotes();">Show All</button>
            <input type="text" id="searchinput" onkeyup="search();" placeholder="Search for notes..">
            
		</div>
		
		<ul id="notes"/>        
	</body>
</html>